@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* universal */
body {
    margin: 0px;
}

a {
    text-decoration: none;
    color: rgba(19, 19, 19, 1);
}

li {
    list-style: none;
}

.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.dark-1 {
    color: rgba(19, 19, 19, 1);
}

.dark-2 {
    color: rgba(66, 66, 66, 1);
}

.dark-3 {
    color: rgba(114, 114, 114, 1);
}

.background-color-1 {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    font-size: 20px;
    padding: 20px 25px;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}

.section-heading {
    font-size: 2.8125rem;
    font-weight: 700;
}

/* header */
.navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 3.125rem;
}

.brand-name {
    font-size: 2.8125rem;
    font-weight: bold;
}

.nav-item>a {
    font-weight: 500;
    font-size: 1.125rem;
    color: rgba(66, 66, 66, 1);
}

.nav-links {
    display: flex;
    gap: 3.75rem;
    align-items: center;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: bold;
    margin-top: 5.3125rem;
}

.banner-description {
    font-size: 1rem;
}

.banner-image {
    width: 100%;
}

.banner-btn {
    margin-top: 2rem;
}


/* main */

main {
    max-width: 1440px;
    margin: 0px auto;

}

.section-1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4.5645rem;
    margin-top: 5.3125rem;

    margin-left: auto;
    margin-right: auto;
}

.sec-1-main-images-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    min-width: 300px;
}

.sec-1-main-description {
    max-width: 537px;
    max-height: 304px;
    min-width: 300px;

}

.grid-image {
    width: 100%;
}

.sec-1-description {
    margin-top: 1.5rem;

}

/* feature section */
.feature-section {
    display: flex;
    gap: 8.75rem;
    margin-top: 8.125rem;
}

#feature-section-title {
    border-left: 5px solid #FF900E;
    border-radius: 5px;
    padding-left: 1.3125rem;
    margin-bottom: 1.5rem;
}

.feature-card {
    padding: 1.875rem;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 1.25rem;
    border-radius: 8px;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0.625rem;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-years {
    font-size: 4rem;
    font-weight: 700;
}

.feature-architect img {
    width: 100%;
}

/* facts related style */
.fact-description {
    max-width: 542px;
}

.fact-heading {
    margin-bottom: 0.75rem;
}

.fact-para {
    margin-top: 0.75rem;
}

.fact-container {
    display: grid;
    gap: 7.75rem;
    margin-bottom: 10px;
    margin-top: 6.75rem;
    margin-left: 3.125rem;
    margin-right: 3.125rem;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card {
    border: 1px solid #FF900E;
    max-width: 241px;
    max-height: 241px;
    border-radius: 8px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.fact-number {
    font-size: 2.8125rem;
    font-weight: 600;
    margin-top: 0.3125rem;
    margin-bottom: 0.625rem;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0.625rem;
}

/* sponsor part */
.our-sponsors {
    margin-top: 10rem;
}

.sponsor-info {
    max-width: 542px;
    max-height: 129px;
    margin: 50px auto;
    text-align: center;
}

.sponsors-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
}

.sponsors-companies img {
    filter: grayscale(100%);
}

footer {
    max-width: 1440px;
    margin: 8.125rem auto;
    background-color: rgba(255, 144, 14, 0.1);
    border-radius: 8px;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/* section-1 part */
@media screen and (max-width: 640px) {

    .navbar,
    .nav-links,
    .feature-section {
        flex-direction: column;
        align-items: center;
        padding: 8px;
    }

    .section-1 {
        flex-direction: column;
        gap: 2rem;
        padding: 5px;
        padding: 8px;
    }

    .sec-1-main-description {
        text-align: center;
    }

    .main-btn {
        width: 100%;
    }

    .fact-container {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
        margin: 20px;
        padding: 5px;
        padding: 8px;
    }

    .fact-description {
        text-align: center;
        margin: 0 auto;
    }

    .fact-card {
        aspect-ratio: 1 / 1;
        padding: 10px;
    }

    .sponsors-companies {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .feature-section {
        gap: 20px;
    }

    #experience-badge {
        margin: 20px auto;
        display: block;
        text-align: center;

    }


    .feature-section {
        padding: 8px;
    }

    .our-sponsors {
        padding: 8px;
    }

    footer {
        padding: 8px;
    }


}

@media screen and (min-width: 641px) and (max-width: 1024px) {
    .section-1 {
        flex-direction: column;
        gap: 2rem;
    }

    .sec-1-main-description {
        text-align: center;
    }

    .fact-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: stretch;
        gap: 40px;
        margin-left: 0;
        margin-right: 0;
    }

    .fact-card:nth-child(odd) {
        justify-self: end;
    }

    .fact-card:nth-child(even) {
        justify-self: start;
    }

    .fact-description {
        text-align: center;
        margin: 0 auto;
    }

    .fact-card {
        aspect-ratio: 1 / 1;
        padding: 10px;
    }

    .sponsors-companies {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        gap: 30px;
    }

    .sponsors-companies> :last-child:nth-child(odd) {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .feature-section {
        flex-direction: column;
    }

    #experience-badge {
        margin: 20px auto;
        display: block;
        text-align: center;
    }


}